# aries-jax-rs-whiteboard

./: pom.xml
integrations/cxf-jettison/cxf-jettison-itest/: itest.bndrun
integrations/jackson/jackson-itest/: itest.bndrun
integrations/openapi/openapi-itest/: itest.bndrun
integrations/shiro/shiro-itest/: itest.bndrun
jax-rs.features/: pom.xml
jax-rs.features/org.apache.aries.jax.rs.features/: pom.xml
jax-rs.features/org.apache.aries.jax.rs.features.jackson/: pom.xml
jax-rs.features/org.apache.aries.jax.rs.features.whiteboard/: pom.xml
jax-rs.features/org.apache.aries.jax.rs.features.whiteboard/src/main/feature/: feature.xml
jax-rs.itests/: itest.bndrun
jax-rs.whiteboard/: pom.xml
